.header-container {
  display: flex;
  justify-content: space-between;
  padding: 10px 5px;
  background-color: lightgray;
  height: 10%;
}

.header-name {
  font-size: 32px;
  font-weight: bold;
}

.header-logo {
  width: 175px;
}