.item-container {
  width: 300px;
  border: 1px solid black;
  text-align: center;
  background-color: aquamarine;
}

.item-image {
  width: 100px;
}

.item-name {
  font-size: 24px;
  font-weight: bold;
}

.item-description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}